/* Dashboard specific styles */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.dashboard-title {
    margin: 0;
    color: #333;
}

.dashboard-actions {
    display: flex;
    gap: 10px;
}

/* Workspaces grid */
.workspaces {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.workspace-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.workspace-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.workspace-card h3 {
    margin-top: 0;
    color: #333;
}

.workspace-card .meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.empty-state h2 {
    margin-top: 0;
    color: #333;
}

/* Presentation cards */
.presentation-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.presentation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.presentation-title {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
}

.presentation-meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.presentation-actions {
    display: flex;
    gap: 10px;
}

/* Stats section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
}

/* Recent activity */
.activity-list {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.activity-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-time {
    color: #666;
    font-size: 0.8em;
}

.actions {
    justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .presentation-actions {
        flex-direction: column;
    }
    
    .presentation-actions .btn {
        width: 100%;
        text-align: center;
    }
    
    .workspaces {
        grid-template-columns: 1fr;
    }
} 