/* Slide editor styles */
.slide-editor {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.slide {
    background: white;
    display: flex;
    flex-direction: column;    
    position: relative;
}

.slide-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.slide-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
    width: 100%;
}

/* Layout options */
.layout-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.layout-option {
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.layout-option:hover {
    border-color: #007bff;
}

.layout-option.active {
    border-color: #007bff;
    background-color: #f8f9fa;
}

/* Content elements */
.content-element {
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 4px;
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.slide-content .content-element h3, 
.slide-content .content-element ul li, 
.slide-content .content-element p, 
.slide-content .content-element blockquote 
{
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.content-element h3 {
    margin-bottom: 1rem;
    color: #333;
}

.content-element p {
    margin: 0;
    line-height: 1.6;
}

.content-element img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.content-element.type-image_text,
.content-element.type-image_list {
    display: flex;
    flex-direction: column;
}

.content-element.type-image_text .image-text-container,
.content-element.type-image_list .image-list-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.content-element.type-image_text .image-text-container p,
.content-element.type-image_list .image-list-container ul {
    flex: 1;
}

.content-element.type-list ul {
    list-style-type: disc;
    padding-left: 2rem;
    margin: 0;
}

.content-element.type-list li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
    color: #333;
}

.content-element.type-list li:last-child {
    margin-bottom: 0;
}

.content-element.type-image_list ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin: 0;
}

.content-element.type-image_list li {
    margin-bottom: 0.5rem;
}

.content-element.type-quote blockquote {
    margin: 0;
    padding: 1rem;
    border-left: 4px solid #333;
    font-style: italic;
}

.content-element.type-quote cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
}

/* Image and text fields */
.image-text-fields,
.image-list-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.image-field, .text-field {
    display: flex;
    flex-direction: column;
}

/* Editor and Preview Container */
.editor-preview-container {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.editor-section {
    flex: 1;
}

.preview-section {
    flex: 1;
    position: sticky;
    top: 2rem;
}

/* Form elements */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Content type fields */
.content-type {
    width: 100%;
    margin-bottom: 10px;
}

.content-title {
    width: 100%;
    margin-bottom: 10px;
}

.content-content {
    width: 100%;
    min-height: 100px;
}

/* Preview styles */
.slide-preview {
    background: white;
    padding: 2rem;    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.slide-preview .slide {
    width: 500px;
    height: 375px;
}

/* Layout styles */
.slide-content.full {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.slide-content.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.slide-content.two-rows {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.slide-content.three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.slide-content.three-rows {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.slide-content.grid-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.slide-content.grid-2x3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.slide-content.grid-2x4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
}

.slide-content.grid-3x2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.slide-content.grid-3x3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.slide-content.grid-4x2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.element-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Element type styles */
.type-text p {
    margin: 0;
}

.type-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.type-image-text .image-text-container,
.type-image-list .image-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: start;
}

.type-image-text img,
.type-image-list img {
    max-width: 100%;
    height: auto;
    display: block;
}

.type-list ul {
    margin: 0;
    padding-left: 1.5rem;
}

.type-quote blockquote {
    margin: 0;
    padding: 1rem;
    border-left: 4px solid #ddd;
    font-style: italic;
}

.type-quote cite {
    display: block;
    margin-top: 0.5rem;
    font-style: normal;
    font-weight: bold;
}

/* Message styles */
.error {
    background: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.success {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.content-fields {
    margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .editor-preview-container {
        grid-template-columns: 1fr;
    }

    .image-text-fields {
        grid-template-columns: 1fr;
    }

    .layout-two-columns,
    .layout-three-columns,
    .layout-grid-2x2,
    .layout-grid-3x3 {
        grid-template-columns: 1fr;
    }
}

.content-element .image-container {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-element .image-text-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
    gap: 1rem;
}

.slide-element .image-text-container .image-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-element.type-image_text .image-text-container, 
.content-element.type-image_list .image-text-container {
    height: 100%;
    gap: 1rem;
    align-items: start;
}

.content-element.type-image_text .image-text-container .image-container,
.content-element.type-image_list .image-list-container .image-container {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.content-element.type-image_text .image-text-container .text,
.content-element.type-image_text .image-text-container ul {
    flex: 1;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
}

.content-element.type-image_text .image-text-container .text p,  
.content-element.type-image_list .image-list-container ul li {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

@media (max-width: 768px) {
    .content-element.type-image_text .image-text-container {
        flex-direction: column;
    }

    .content-element.type-image_text .image-text-container .image-container {
        width: 100%;
        height: 200px;
    }
}

/* Barbie Theme */
.slide-preview[data-theme="barbie"] {
    background-color: #FEA1E7;
}

.slide-preview[data-theme="barbie"] .slide-title {
    color: #FD269B;
}

.slide-preview[data-theme="barbie"] .content-element {
    background-color: #ffffff;
    border-color: #FEA1E7;
}

.slide-preview[data-theme="barbie"] .content-element h3 {
    color: #FD269B;
}

.slide-preview[data-theme="barbie"] .content-element p {
    color: #FD269B;
}

.slide-preview[data-theme="barbie"] .content-element.type-list li {
    color: #FD269B;
}

.slide-preview[data-theme="barbie"] .content-element.type-quote blockquote {
    border-left-color: #FBB659;
    color: #FD269B;
}

.slide-preview[data-theme="barbie"] .content-element.type-quote cite {
    color: #FBB659;
}

.slide-preview[data-theme="barbie"] .empty-state {
    background-color: #ffffff;
    color: #FD269B;
}

.slide-preview[data-theme="barbie"] .empty-state i {
    color: #FBB659;
}

.slide-preview[data-theme="barbie"] .error-message {
    background-color: #FEA1E7;
    color: #FD269B;
}

.slide-preview[data-theme="barbie"] .error-message i {
    color: #FD269B;
} 