/* Workspace specific styles */
.workspace-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.workspace-title {
    margin: 0;
    color: #333;
}

.workspace-actions {
    display: flex;
    gap: 10px;
}

/* Form container */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-container h1 {
    margin-top: 0;
    color: #333;
}

/* Form elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Delete container */
.delete-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.warning {
    color: #dc3545;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

/* Error messages */
.error {
    color: #dc3545;
    margin-bottom: 15px;
}

/* Actions */
.actions {
    display: flex;
    justify-self: center;
    gap: 10px;
    margin-top: 20px;
}

/* Presentation cards */
.presentation-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.presentation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.presentation-title {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
}

.presentation-meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.presentation-actions {
    display: flex;
    gap: 10px;
}

/* Workspace info */
.workspace-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.workspace-info h2 {
    margin-top: 0;
    color: #333;
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.empty-state h2 {
    margin-top: 0;
    color: #333;
}

/* Presentations grid */
.presentations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Slide list */
.slide-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.slide-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
    cursor: pointer;
    transition: transform 0.2s;
}

.slide-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.slide-number {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.slide-preview {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 150px;
}

.slide-actions {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

/* Slide editor */
.slide-editor {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.editor-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 768px) {
    .workspace-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .workspace-actions {
        flex-direction: column;
    }
    
    .workspace-actions .btn {
        width: 100%;
        text-align: center;
    }
    
    .slide-list {
        grid-template-columns: 1fr;
    }
    
    .editor-toolbar {
        flex-wrap: wrap;
    }
    
    .editor-toolbar .btn {
        flex: 1;
        min-width: 120px;
    }
    
    .presentations {
        grid-template-columns: 1fr;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .actions .btn {
        width: 100%;
        text-align: center;
    }
} 